题目：给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例：给定 nums = [2, 7, 11, 15], target = 9，因为 nums[0] + nums[1] = 2 + 7 = 9，所以返回 [0, 1]

# 方法1: 暴力法
　　1.常见思路：这个题的最容易想到的就是暴力解法，两层循环，第一层中依次取出数组中的每个元素，第二层中依次取出第一层数组元素之后的元素，然后两个数相加与目标值target进行对比。

该解法的空间复杂度是 O（1），时间复杂度是O（n^2）；

代码如下：

```
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i = 0; i < nums.length; i++){
            for(int j = i + 1; j < nums.length; j++){
                if(nums[i] + nums[j] == target){
                    return new int[] {i, j};
                }
            }
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}
```

# 方法2：Hash表

第二种解题思路是借助了哈希表，第一次迭代先将数组中所有元素，以及元素所对应的下标存进哈希表中，然后第二次迭代时，依次取出数组中的元素，计算出该元素与目标值target的差值，查看该差值是否在哈希表中，如果存在并且下标不是本次比较的元素（不能重复利用同一个元素），则返回该值和差值所对应的下标。代码如下：

```
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> hashMap = new HashMap();
        for(int i = 0; i < nums.length; i++){
            hashMap.put(nums[i], i);
        }
        for(int i = 0; i < nums.length; i++){
            int num = target - nums[i];
            if(hashMap.containsKey(num) && hashMap.get(num) != i){
                return new int[] {i, hashMap.get(num)};
            }
        }
        throw new IllegalArgumentException("no two sum solution");
    }
}
```

##  优化
看到上面这种解法的时候，有的人可能就会想到了既然不能重复利用同一个元素，那么是不是能先进行比较，再把元素放进哈希表中呢？这就是我们的第三中解法，只使用一次迭代。和前面一样，先计算差值，然后去哈希表中查找，如果存在则返回结果，不存在则把该元素放入哈希表中。代码如下：

```
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> hashMap = new HashMap();
        for(int i = 0; i < nums.length; i++){
            int num = target - nums[i];
            if(hashMap.containsKey(num)){
                return new int[] {i, hashMap.get(num)};
            }
            hashMap.put(nums[i], i);
        }
        throw new IllegalArgumentException("no two sum solution");
    }
}
```